# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def power(a,b):
    if b == 1:
        return a
    return power(a,b-1) * a

a = int(input('Введите число a: \n'))
b = int(input('Введите число b: \n'))
print(f'{a} в степени {b} = {power(a,b)}')
